{
	"folders": [
		{
			"path": "D:/workspace/fastapi/gitee/cameo"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"env": "udenv",
			"PYTHONPATH": "${env:PYTHONPATH};${workspaceFolder}"
		},
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"open-in-browser.default": "Chrome",
		"python.defaultInterpreterPath": "D:/ProgramData/miniconda3/envs/cameo_mod/python.exe",
		"python.terminal.activateEnvironment": false,
		"python.autoSelectInterpreter": false,
		"terminal.integrated.profiles.windows": {
			"Command Prompt": {
				"path": "cmd.exe",
				"args": [
					"/k",
					"D:\\ProgramData\\miniconda3\\Scripts\\activate.bat cameo_mod"
				]
			}
		},
		"notebook.output.wordWrap": true
	}
}